# pavanecce-cmmn

./: .gitignore  README.md  pom.xml  readme.md
pavanecce-cmmn-cfa/: pom.xml  progress.md  readme.md
pavanecce-cmmn-cfa/src/main/java/org/pavanecce/cmmn/cfa/api/: ActingUserRole.java  AllowedConversationRole.java  ConversationAct.java  ConversationActKind.java  ConversationActSummary.java  ConversationForAction.java  ConversationForActionService.java  ConversationForActionState.java  ConversationForActionSummary.java  ConversationForActionTransition.java  InternalConversationAct.java  InternalConversationForAction.java  NegotiationStep.java
pavanecce-cmmn-cfa/src/main/java/org/pavanecce/cmmn/cfa/impl/: AbstractConversationForActionCommand.java  AcceptCommand.java  AcceptNewTermsCommand.java  AssertCompleteCommand.java  ConversationActImpl.java  ConversationActSummaryImpl.java  ConversationForActionImpl.java  ConversationForActionService.java  ConversationForActionServiceImpl.java  ConversationForActionSummaryImpl.java  CounterToInitiatorCommand.java  CounterToOwnerCommand.java  DeclareAdequateCommand.java  DeclareInadequateCommand.java  GetContentMapCommand.java  GetDisputesCommand.java  GetInitiatedCommitmentsCommand.java  GetOwnedCommitmentsCommand.java  GetPendingRequestsCommand.java  GetPotentialWorkCommand.java  PromiseCommand.java  RejectCommand.java  RenegeCommand.java  RenegotiateCommand.java  RequestDirectlyCommand.java  StartCommand.java  UserGroupCallbackHelper.java  WithdrawCommand.java
pavanecce-cmmn-cfa/src/main/uml/: OperationalModel.odt  PavenecceIntegrated.notation  PavenecceIntegrated.uml  VAS.notation  integration_uml_vdml.md
pavanecce-cmmn-cfa/src/test/java/org/pavanecce/cmmn/cfa/api/: AbstractConversationForActionTest.java  ConversationForActionTest.java  FailureAfterCommitmentTest.java  FailureBeforeCommitmentTest.java  HappyDayConversationForActionTest.java  SuccessfulRenegotiationTest.java
pavanecce-cmmn-cfa/src/test/resources/: logback.xml  usergroups.properties  userinfo.properties
pavanecce-cmmn-jahia/: pom.xml
pavanecce-cmmn-jbpm/: pom.xml
pavanecce-cmmn-jbpm-dead/: pom.xml
pavanecce-cmmn-jbpm-dead/src/main/java/org/pavanecce/cmmn/jbpm/infra/: CaseInstanceMarshaller.java  CaseRegisterableItemsFactory.java  CaseTaskLifecycleListener.java  DelegatingNodeFactory.java  Jbpm62EventListenerAdapter.java  PlanItemBuilder.java  SentryBuilder.java
pavanecce-cmmn-jbpm-dead/src/main/java/org/pavanecce/cmmn/jbpm/task/: CaseTaskWorkItemHandler.java  StatusConverter.java  UpdateTaskStatusWorkItemHandler.java
pavanecce-cmmn-jbpm/src/main/java/org/pavanecce/cmmn/jbpm/event/: AbstractPersistentSubscriptionManager.java
pavanecce-cmmn-jbpm/src/main/java/org/pavanecce/cmmn/jbpm/flow/: TableItem.java
pavanecce-cmmn-jbpm/src/main/java/org/pavanecce/cmmn/jbpm/infra/: CaseRegisterableItemsFactory.java  CaseTaskLifecycleListener.java  CmmnTaskLifecycleEventListener.java  Jbpm62EventListenerAdapter.java
pavanecce-cmmn-jbpm/src/main/java/org/pavanecce/cmmn/jbpm/ocm/: OcmCaseFileItemSubscriptionInfo.java
pavanecce-cmmn-jbpm/src/main/java/org/pavanecce/cmmn/jbpm/planning/: AbstractPlanningCommand.java  GetApplicableDiscretionaryItemsCommand.java  GetPlannedItemsForParentTaskCommand.java  InternalPlannedTask.java  InternalPlannedTaskSummary.java  MakeDiscretionaryItemAvailableCommand.java  PlannedTask.java  PlannedTaskImpl.java  PlannedTaskSummary.java  PlannedTaskSummaryImpl.java  PlanningService.java  PreparePlannedTaskCommand.java  SubmitPlanCommand.java
pavanecce-cmmn-jbpm/src/main/java/org/pavanecce/cmmn/jbpm/task/: AbstractTaskCommand.java  AddPlannedTaskCommand.java  AutomaticallyStartTaskCommand.java  CaseTaskWorkItemHandler.java  CompleteTaskCommand.java  CreateTaskCommand.java  ExitCriteriaTaskCommand.java  ReactivateTaskCommand.java  ReenableTaskCommand.java  ResumeTaskFromParentCommand.java  SetTaskOutputCommand.java  SuspendTaskFromParentCommand.java  UpdateTaskStatusWorkItemHandler.java
pavanecce-cmmn-tests/: pom.xml
pavanecce-cmmn-tests/src/main/java/org/pavanecce/cmmn/jbpm/test/: AbstractCmmnCaseTestCase.java
pavanecce-cmmn-tests/src/test/java/org/pavanecce/cmmn/jbpm/: AbstractConstructionTestCase.java  BuilderTest.java  DependenciesTest.java  JcrTestCase.java  ParameterTest.java  TestTaskServiceFactory.java
pavanecce-cmmn-tests/src/test/java/org/pavanecce/cmmn/jbpm/casefileitem/: AbstractCaseFileItemEventTest.java  SubscriptionScopeTest.java  (+3 more)
(+18 files in other folders)
